# taxiMilkyWay

./: Readme  pom.xml
src/main/java/: Launcher.java
src/main/java/domain/: Client.java  Taxi.java
src/main/resources/: taxi.xml
